set -g mouse on
set -g status-position bottom

# Create session with hostname on startup
new-session -n $HOST

# Auto-rename windows
set-option -g status-interval 2
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
